# LeaveManagement

./: LeaveManagementNet8.sln  Notes.txt  dbo.AspNetUsers.data.sql
.github/workflows/: LeaveManagementWeb20240209182612.yml  (+1 more)
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Common/: LeaveManagement.Common.csproj
LeaveManagement.Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.Web/Data/Migrations/: 20240130222850_ExtendedUserTable.Designer.cs  20240130222850_ExtendedUserTable.cs  20240130223848_ExtendedUserTableUpdate.Designer.cs  20240130223848_ExtendedUserTableUpdate.cs  20240130230011_AddedLeaveTables.Designer.cs  20240130230011_AddedLeaveTables.cs  20240202144459_AddedDefaultUsersAndRoles.Designer.cs  20240202144459_AddedDefaultUsersAndRoles.cs  20240202152011_AddedDefaultUsersUsernames.Designer.cs  20240202152011_AddedDefaultUsersUsernames.cs  20240202173607_AddingPeriodToAllocation.Designer.cs  20240202173607_AddingPeriodToAllocation.cs  20240202180338_AddedForeignKeysLeaveAllocation.Designer.cs  20240202180338_AddedForeignKeysLeaveAllocation.cs  20240202180720_ChangedEmployeeIdTypeLeaveAllocation.Designer.cs  20240202180720_ChangedEmployeeIdTypeLeaveAllocation.cs  20240202181545_ChangedDefaultDaysTypeToIntLeaveType.Designer.cs  20240202181545_ChangedDefaultDaysTypeToIntLeaveType.cs  20240205153146_AddLeaveRequestsTable.Designer.cs  20240205153146_AddLeaveRequestsTable.cs  20240206151717_UpdatedRequestComments.Designer.cs  20240206151717_UpdatedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: AdminLeaveRequestsViewVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json  serviceDependencies.LeaveManagementWeb20240209182612.json  serviceDependencies.LeaveManagementWeb20240209194026.json
LeaveManagement.Web/Properties/ServiceDependencies/LeaveManagementWeb20240209182612/: mssql1.arm.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+26 files in other folders)
